<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="5dip" android:background="#eee9e9">
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        
        <!-- First line -->
         <LinearLayout
       		 android:layout_width="fill_parent"
        	 android:layout_height="wrap_content">
        	 
        	 <!-- Team1 name -->
       		<TextView
            	android:id="@+id/team1_name_prevMatches"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:gravity="left"
            	android:layout_weight="1"
            	android:textStyle="bold"
        	/>
        	
        	<!-- VS -->
        	<TextView
            	android:id="@+id/vs_prevMatches"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_weight="1"
            	android:gravity="center_horizontal"
            	android:text="@string/vs"
            	android:textStyle="bold"
        	/>
        	
        	<!-- Team2 name -->
        	<TextView
            	android:id="@+id/team2_name_prevMatches"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_weight="1"
            	android:gravity="right"
            	android:textStyle="bold"
        	/>
        	
        </LinearLayout>
        
        <!-- Second line -->
        <LinearLayout
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content">
        	
        	<!-- Team1 Score -->
        	<TextView
            	android:id="@+id/team1_score_prevMatches"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_weight="1"
            	android:gravity="left"
        	/>
        	
        	<!-- Date -->
        	<TextView
            	android:id="@+id/date_prevMatches"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_weight="1"
            	android:gravity="center_horizontal"
        	/>
        	
        	<!-- Team2 score -->
        	<TextView
            	android:id="@+id/team2_score_prevMatches"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_weight="1"
            	android:gravity="right"
        	/>
        	
        </LinearLayout>
      
    </LinearLayout>
</LinearLayout>