<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="5dip" android:background="#eee9e9">
    
    <!-- Leaderboard position -->
    <TextView
        android:id="@+id/position_leaderboard"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginRight="20dip"
        android:textStyle="bold"
    />
    
    <View
 				android:layout_width="1dip"
 				android:layout_height="match_parent"
 				android:background="@android:color/black"
 				android:layout_marginRight="2dip" />
		
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        
        <!-- First line -->
         <LinearLayout
       		 android:layout_width="fill_parent"
        	 android:layout_height="wrap_content">
        	 
        	 <!-- Team name -->
       		<TextView
            	android:id="@+id/team_name_leaderboard"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_weight="1"
            	android:textStyle="bold"
        	/>
        	
        	<!-- Total points -->
        	<TextView
            	android:id="@+id/total_points_leaderboard"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_weight="1"
            	android:gravity="right"
            	android:textStyle="bold"
        	/>
        	
        </LinearLayout>
        
        <!-- Second line -->
        <LinearLayout
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content">
        	
        	<!-- Wins -->
        	<TextView
            	android:id="@+id/wins_leaderboard"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_weight="1"
            	android:gravity="left"
        	/>
        	
        	<!-- Draws -->
        	<TextView
            	android:id="@+id/draws_leaderboard"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_weight="1"
            	android:gravity="center_horizontal"
        	/>
        	
        	<!-- Losses -->
        	<TextView
            	android:id="@+id/losses_leaderboard"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_weight="1"
            	android:gravity="right"
        	/>
        	
        </LinearLayout>
      
    </LinearLayout>
</LinearLayout>