<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#eee9e9">

	 <!-- Include Action Bar -->
     <include layout="@layout/actionbar_layout"/>

	<!-- DASHBOARD START -->
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:background="#eee9e9">
		>

		<com.android.layout.DashboardLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="vertical" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:background="#eee9e9">

			<Button android:id="@+id/leaderboard_button" style="@style/DashboardButton"
				android:text="@string/leaderboard" android:background="@drawable/button_state"
				android:drawableTop="@drawable/leaderboard_default" />

			<Button android:id="@+id/player_statistics_button" style="@style/DashboardButton"
				android:text="@string/playerStatistics" android:background="@drawable/button_state"
				android:drawableTop="@drawable/player_default" />

			<Button android:id="@+id/previous_matches_button" style="@style/DashboardButton"
				android:text="@string/previousMatches" android:background="@drawable/button_state"
				android:drawableTop="@drawable/prev_matches_default" />

		</com.android.layout.DashboardLayout>
	</LinearLayout>
	<!-- DASHBOARD END -->

</LinearLayout>