<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:background="#eee9e9"
   >
   
   	 <!-- Include Action Bar -->
     <include layout="@layout/actionbar_layout"/>
     
<!-- Listview Header -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="20dip"
   android:background="#009ACD"
   >
   
   <!-- Player Name -->
    <TextView
       android:id="@+id/position_player_ranks"
       android:layout_width="wrap_content"
       android:layout_height="fill_parent"
       android:gravity="left"
       android:layout_marginLeft="5dip"
       android:textStyle="bold"
       android:textColor="#ffffffff"
       android:text="@string/playersName"
   />
   
       <!-- Player Stats -->
    <TextView
       android:id="@+id/player_score_player_ranks"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:gravity="center_horizontal"
       android:layout_weight="1"
       android:paddingRight="5dip"
       android:textStyle="bold"
       android:textColor="#ffffffff"
       android:text="@string/playerStats"
   />
   
 </LinearLayout>
   
<ListView
    android:id="@+id/android:list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee9e9"
    />
<TextView
    android:id="@+id/android:empty"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:text="@string/nothingToDisplay"/>
    
</LinearLayout>