<?xml version="1.0" encoding="utf-8"?>
<!-- ACTIONBAR START -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/TitleBar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="left|top"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/home_button"
        style="@style/TitleBarOperation"
        android:layout_gravity="center"
        android:layout_marginBottom="4dip"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:background="@drawable/button_state"
        android:paddingBottom="3dip"
        android:src="@drawable/home_def" />

    <ImageView
        android:layout_width="1px"
        android:layout_height="fill_parent"
        android:layout_marginRight="5dip"
        android:background="@drawable/separator" />

    <TextView
        android:id="@+id/dashboard_title"
        style="@style/TitleBarText"
        android:paddingLeft="8dip"
        android:text="Home" />
</LinearLayout>
    <!-- ACTIONBAR END -->
