<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
              xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#ffffffff"
              android:orientation="vertical" >

    <include layout="@layout/dashboard" />

    <!-- DASHBOARD START -->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffffff"
        android:orientation="vertical" >

        <com.jonathanbloodmatchtracker.layout.DashboardLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffffff"
            android:orientation="vertical" >

            <com.beardedhen.androidbootstrap.FontAwesomeText
                android:id="@+id/leaderboard_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fontawesometext:fa_icon="fa-table"
                android:textSize="70sp"
                />

            <com.beardedhen.androidbootstrap.FontAwesomeText
                android:id="@+id/player_statistics_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fontawesometext:fa_icon="fa-users"
                android:textSize="70sp"
                />

            <com.beardedhen.androidbootstrap.FontAwesomeText
                android:id="@+id/previous_matches_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fontawesometext:fa_icon="fa-list"
                android:textSize="70sp"
                />

        </com.jonathanbloodmatchtracker.layout.DashboardLayout>
    </LinearLayout>
    <!-- DASHBOARD END -->

</LinearLayout>